# check-layout-tokens.ignore
# Each non-blank, non-comment line is a substring pattern matched against
# "<file>:<lineno>:<text>" violation entries.
#
# Lines added here are KNOWN ACCEPTED hard-codes as of the initial lint baseline
# (2026-05-07).  Future PRs should shrink this list by migrating values to tokens.
#
# Format: any substring of "<relpath>:<lineno>:<stripped-line>".
# Tip: the file:lineno prefix is most stable; use that when the value itself
# might appear on multiple lines.

# ── css/panels/bom.css ───────────────────────────────────────────────────────
css/panels/bom.css:6:
css/panels/bom.css:10:
css/panels/bom.css:18:
css/panels/bom.css:21:
css/panels/bom.css:31:
css/panels/bom.css:32:
css/panels/bom.css:70:
css/panels/bom.css:116:
css/panels/bom.css:117:

# ── css/panels/group-flyout.css ──────────────────────────────────────────────
css/panels/group-flyout.css:49:
css/panels/group-flyout.css:50:
css/panels/group-flyout.css:79:
css/panels/group-flyout.css:95:
css/panels/group-flyout.css:96:
css/panels/group-flyout.css:103:
css/panels/group-flyout.css:138:
css/panels/group-flyout.css:139:
css/panels/group-flyout.css:151:
css/panels/group-flyout.css:166:
css/panels/group-flyout.css:182:
css/panels/group-flyout.css:188:
css/panels/group-flyout.css:189:
css/panels/group-flyout.css:229:
css/panels/group-flyout.css:249:
css/panels/group-flyout.css:259:
css/panels/group-flyout.css:286:
css/panels/group-flyout.css:289:

# ── css/panels/import.css ────────────────────────────────────────────────────
css/panels/import.css:10:
css/panels/import.css:30:
css/panels/import.css:34:
css/panels/import.css:35:
css/panels/import.css:39:
css/panels/import.css:51:
css/panels/import.css:74:
css/panels/import.css:83:
css/panels/import.css:111:
css/panels/import.css:120:
css/panels/import.css:121:
css/panels/import.css:125:
css/panels/import.css:137:

# ── css/panels/inventory.css ─────────────────────────────────────────────────
css/panels/inventory.css:11:
css/panels/inventory.css:12:
css/panels/inventory.css:36:
css/panels/inventory.css:70:
css/panels/inventory.css:77:
css/panels/inventory.css:84:
css/panels/inventory.css:85:
css/panels/inventory.css:92:
css/panels/inventory.css:98:
css/panels/inventory.css:107:
css/panels/inventory.css:113:
css/panels/inventory.css:114:
css/panels/inventory.css:125:
css/panels/inventory.css:130:
css/panels/inventory.css:150:
css/panels/inventory.css:155:
css/panels/inventory.css:175:
css/panels/inventory.css:180:
css/panels/inventory.css:200:
css/panels/inventory.css:209:
css/panels/inventory.css:211:
css/panels/inventory.css:215:
css/panels/inventory.css:219:
css/panels/inventory.css:232:
css/panels/inventory.css:274:
css/panels/inventory.css:297:
css/panels/inventory.css:327:
css/panels/inventory.css:334:
css/panels/inventory.css:342:
css/panels/inventory.css:356:
css/panels/inventory.css:363:
css/panels/inventory.css:364:
css/panels/inventory.css:379:

# ── css/buttons.css ──────────────────────────────────────────────────────────
css/buttons.css:4:
css/buttons.css:15:
css/buttons.css:26:
css/buttons.css:47:
css/buttons.css:106:
css/buttons.css:108:
css/buttons.css:117:

# ── css/tables.css ───────────────────────────────────────────────────────────
css/tables.css:14:
css/tables.css:25:
css/tables.css:49:
css/tables.css:62:
css/tables.css:66:
css/tables.css:70:
css/tables.css:91:
css/tables.css:160:
css/tables.css:161:
css/tables.css:167:
css/tables.css:191:
css/tables.css:214:
css/tables.css:225:
css/tables.css:256:

# ── css/components/badges.css ────────────────────────────────────────────────
css/components/badges.css:3:
css/components/badges.css:23:
css/components/badges.css:24:
css/components/badges.css:26:

# ── css/components/console.css ───────────────────────────────────────────────
css/components/console.css:7:
css/components/console.css:17:

# ── css/components/linking.css ───────────────────────────────────────────────
css/components/linking.css:28:
css/components/linking.css:34:

# ── css/components/toast.css ─────────────────────────────────────────────────
css/components/toast.css:4:
css/components/toast.css:9:

# ── css/components/tooltip.css ───────────────────────────────────────────────
css/components/tooltip.css:7:
css/components/tooltip.css:8:
css/components/tooltip.css:32:
css/components/tooltip.css:35:
css/components/tooltip.css:44:
css/components/tooltip.css:51:
css/components/tooltip.css:54:
css/components/tooltip.css:64:
css/components/tooltip.css:68:
css/components/tooltip.css:79:
css/components/tooltip.css:80:
css/components/tooltip.css:87:
css/components/tooltip.css:109:
css/components/tooltip.css:123:
css/components/tooltip.css:134:
css/components/tooltip.css:142:
css/components/tooltip.css:149:
css/components/tooltip.css:152:
css/components/tooltip.css:160:
css/components/tooltip.css:165:
css/components/tooltip.css:176:
css/components/tooltip.css:187:
css/components/tooltip.css:205:
css/components/tooltip.css:210:
css/components/tooltip.css:221:
css/components/tooltip.css:226:
css/components/tooltip.css:227:

# ── css/components/vendor.css ────────────────────────────────────────────────
css/components/vendor.css:8:
css/components/vendor.css:10:
css/components/vendor.css:18:
css/components/vendor.css:24:
css/components/vendor.css:43:
css/components/vendor.css:55:
css/components/vendor.css:56:
css/components/vendor.css:58:
css/components/vendor.css:81:
css/components/vendor.css:82:
css/components/vendor.css:85:
css/components/vendor.css:101:
css/components/vendor.css:106:
css/components/vendor.css:116:
css/components/vendor.css:119:

# ── css/layout.css ───────────────────────────────────────────────────────────
css/layout.css:16:
css/layout.css:45:
css/layout.css:56:
css/layout.css:76:
css/layout.css:78:
css/layout.css:105:
css/layout.css:106:
css/layout.css:131:
css/layout.css:138:
css/layout.css:151:

# ── css/modals.css ───────────────────────────────────────────────────────────
css/modals.css:17:
css/modals.css:18:
css/modals.css:19:
css/modals.css:27:
css/modals.css:28:
css/modals.css:34:
css/modals.css:45:
css/modals.css:47:
css/modals.css:56:
css/modals.css:69:
css/modals.css:70:
css/modals.css:80:
css/modals.css:84:
css/modals.css:85:
css/modals.css:90:
css/modals.css:91:
css/modals.css:94:
css/modals.css:106:
css/modals.css:115:
css/modals.css:116:
css/modals.css:123:
css/modals.css:124:
css/modals.css:140:
css/modals.css:148:
