# check-layout-tokens.ignore
# Each non-blank, non-comment line is a substring pattern matched against
# "<file>:<lineno>:<text>" violation entries.
#
# Lines here are KNOWN ACCEPTED hard-codes (baseline). Future PRs should shrink
# this list by migrating values to tokens. Regenerate after intentional CSS
# edits with: python scripts/regen-layout-ignore.py
#
# Format: any substring of "<relpath>:<lineno>:<stripped-line>".


# ── css/panels/bom.css ──────────────────────────────────────────
css/panels/bom.css:6:
css/panels/bom.css:10:
css/panels/bom.css:18:
css/panels/bom.css:21:
css/panels/bom.css:31:
css/panels/bom.css:32:
css/panels/bom.css:70:
css/panels/bom.css:116:
css/panels/bom.css:117:

# ── css/panels/group-flyout.css ─────────────────────────────────
css/panels/group-flyout.css:49:
css/panels/group-flyout.css:50:
css/panels/group-flyout.css:79:
css/panels/group-flyout.css:95:
css/panels/group-flyout.css:96:
css/panels/group-flyout.css:103:
css/panels/group-flyout.css:138:
css/panels/group-flyout.css:139:
css/panels/group-flyout.css:151:
css/panels/group-flyout.css:166:
css/panels/group-flyout.css:182:
css/panels/group-flyout.css:188:
css/panels/group-flyout.css:189:
css/panels/group-flyout.css:229:
css/panels/group-flyout.css:249:
css/panels/group-flyout.css:259:
css/panels/group-flyout.css:286:
css/panels/group-flyout.css:289:

# ── css/panels/import.css ───────────────────────────────────────
css/panels/import.css:30:
css/panels/import.css:67:
css/panels/import.css:71:
css/panels/import.css:72:
css/panels/import.css:76:
css/panels/import.css:88:
css/panels/import.css:111:
css/panels/import.css:120:
css/panels/import.css:148:
css/panels/import.css:157:
css/panels/import.css:158:
css/panels/import.css:162:
css/panels/import.css:174:

# ── css/panels/inventory.css ────────────────────────────────────
css/panels/inventory.css:11:
css/panels/inventory.css:12:
css/panels/inventory.css:36:
css/panels/inventory.css:71:
css/panels/inventory.css:78:
css/panels/inventory.css:85:
css/panels/inventory.css:86:
css/panels/inventory.css:93:
css/panels/inventory.css:99:
css/panels/inventory.css:115:
css/panels/inventory.css:121:
css/panels/inventory.css:122:
css/panels/inventory.css:133:
css/panels/inventory.css:138:
css/panels/inventory.css:158:
css/panels/inventory.css:163:
css/panels/inventory.css:183:
css/panels/inventory.css:188:
css/panels/inventory.css:208:
css/panels/inventory.css:217:
css/panels/inventory.css:219:
css/panels/inventory.css:223:
css/panels/inventory.css:227:
css/panels/inventory.css:241:
css/panels/inventory.css:283:
css/panels/inventory.css:306:
css/panels/inventory.css:336:
css/panels/inventory.css:343:
css/panels/inventory.css:351:
css/panels/inventory.css:365:
css/panels/inventory.css:372:
css/panels/inventory.css:373:
css/panels/inventory.css:388:
css/panels/inventory.css:416:
css/panels/inventory.css:427:

# ── css/buttons.css ─────────────────────────────────────────────
css/buttons.css:4:
css/buttons.css:15:
css/buttons.css:26:
css/buttons.css:47:
css/buttons.css:106:
css/buttons.css:108:
css/buttons.css:117:

# ── css/tables.css ──────────────────────────────────────────────
css/tables.css:14:
css/tables.css:25:
css/tables.css:49:
css/tables.css:62:
css/tables.css:66:
css/tables.css:70:
css/tables.css:91:
css/tables.css:160:
css/tables.css:161:
css/tables.css:167:
css/tables.css:191:
css/tables.css:214:
css/tables.css:225:
css/tables.css:256:

# ── css/components/badges.css ───────────────────────────────────
css/components/badges.css:3:
css/components/badges.css:23:
css/components/badges.css:24:
css/components/badges.css:26:

# ── css/components/console.css ──────────────────────────────────
css/components/console.css:7:
css/components/console.css:17:

# ── css/components/label-export.css ─────────────────────────────
css/components/label-export.css:19:
css/components/label-export.css:25:
css/components/label-export.css:38:
css/components/label-export.css:46:
css/components/label-export.css:50:
css/components/label-export.css:71:
css/components/label-export.css:72:
css/components/label-export.css:93:
css/components/label-export.css:110:
css/components/label-export.css:114:
css/components/label-export.css:118:
css/components/label-export.css:129:
css/components/label-export.css:130:
css/components/label-export.css:143:
css/components/label-export.css:159:
css/components/label-export.css:167:
css/components/label-export.css:178:
css/components/label-export.css:187:
css/components/label-export.css:188:
css/components/label-export.css:212:
css/components/label-export.css:213:
css/components/label-export.css:225:
css/components/label-export.css:237:
css/components/label-export.css:252:
css/components/label-export.css:256:
css/components/label-export.css:263:
css/components/label-export.css:264:
css/components/label-export.css:265:
css/components/label-export.css:288:
css/components/label-export.css:304:

# ── css/components/linking.css ──────────────────────────────────
css/components/linking.css:28:
css/components/linking.css:34:

# ── css/components/ocr-overlay.css ──────────────────────────────
css/components/ocr-overlay.css:110:
css/components/ocr-overlay.css:124:
css/components/ocr-overlay.css:137:
css/components/ocr-overlay.css:156:
css/components/ocr-overlay.css:172:

# ── css/components/toast.css ────────────────────────────────────
css/components/toast.css:4:
css/components/toast.css:9:

# ── css/components/tooltip.css ──────────────────────────────────
css/components/tooltip.css:7:
css/components/tooltip.css:8:
css/components/tooltip.css:32:
css/components/tooltip.css:35:
css/components/tooltip.css:44:
css/components/tooltip.css:51:
css/components/tooltip.css:54:
css/components/tooltip.css:64:
css/components/tooltip.css:68:
css/components/tooltip.css:79:
css/components/tooltip.css:80:
css/components/tooltip.css:87:
css/components/tooltip.css:109:
css/components/tooltip.css:123:
css/components/tooltip.css:134:
css/components/tooltip.css:142:
css/components/tooltip.css:149:
css/components/tooltip.css:152:
css/components/tooltip.css:160:
css/components/tooltip.css:165:
css/components/tooltip.css:176:
css/components/tooltip.css:187:
css/components/tooltip.css:205:
css/components/tooltip.css:210:
css/components/tooltip.css:221:
css/components/tooltip.css:226:
css/components/tooltip.css:227:

# ── css/components/vendor.css ───────────────────────────────────
css/components/vendor.css:8:
css/components/vendor.css:10:
css/components/vendor.css:18:
css/components/vendor.css:24:
css/components/vendor.css:43:
css/components/vendor.css:51:
css/components/vendor.css:56:
css/components/vendor.css:58:
css/components/vendor.css:88:
css/components/vendor.css:89:
css/components/vendor.css:92:
css/components/vendor.css:109:
css/components/vendor.css:114:
css/components/vendor.css:124:
css/components/vendor.css:127:

# ── css/layout.css ──────────────────────────────────────────────
css/layout.css:16:
css/layout.css:45:
css/layout.css:56:
css/layout.css:75:
css/layout.css:77:
css/layout.css:97:
css/layout.css:104:
css/layout.css:117:

# ── css/modals.css ──────────────────────────────────────────────
css/modals.css:17:
css/modals.css:18:
css/modals.css:19:
css/modals.css:27:
css/modals.css:28:
css/modals.css:34:
css/modals.css:45:
css/modals.css:47:
css/modals.css:56:
css/modals.css:69:
css/modals.css:70:
css/modals.css:80:
css/modals.css:84:
css/modals.css:85:
css/modals.css:90:
css/modals.css:91:
css/modals.css:94:
css/modals.css:106:
css/modals.css:115:
css/modals.css:116:
css/modals.css:123:
css/modals.css:124:
css/modals.css:140:
css/modals.css:148:
css/modals.css:159:
css/modals.css:160:
css/modals.css:169:
css/modals.css:173:
css/modals.css:180:
css/modals.css:184:
css/modals.css:191:
css/modals.css:196:
css/modals.css:197:
css/modals.css:205:
css/modals.css:206:
css/modals.css:213:
css/modals.css:215:
css/modals.css:216:
css/modals.css:246:
css/modals.css:254:
css/modals.css:269:
css/modals.css:271:
css/modals.css:275:

# ── reconciled after merge of scan-flow-responsive (line numbers shifted) ──
css/components/ocr-overlay.css:53:
css/components/ocr-overlay.css:60:
css/components/ocr-overlay.css:69:
css/components/ocr-overlay.css:131:
css/components/ocr-overlay.css:145:
css/components/ocr-overlay.css:158:
css/components/ocr-overlay.css:177:
css/components/ocr-overlay.css:204:
css/components/ocr-overlay.css:231:
css/components/ocr-overlay.css:251:
css/modals.css:285:
